<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>Odin Recipes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="recipe_format_color.css">
    </head>
    
    <body class = "homepage">
        <h1>Odin Recipes</h1>
        <div class = "number">
            <div class="image1">
                <a href="recipes/chocolate-cookies.html" title="Chocolate Cookie"><img src="image-recipe/cookiept2.jpeg" alt="Chocolate Cookie"></a>
                <div class="overlay1">
                    <div class = "recipe1"> Chocolate Cookie </div>
                    <div calss = "text2"></div>
                </div>
            </div>
                <a href="recipes/donut-muffins.html">Donut Muffins</a>
                <a href="recipes/rice-pudding.html">Rice Pudding</a>
        </div>
    </body>
</html>